# dotnet-midterm-truongchinh112006-boop-main

./: .gitignore  HINTS.md  UserManagementLab.slnx  readme.md
.github/workflows/: classroom.yml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs
src/API/Properties/: launchSettings.json
src/Core/Entities/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Tests/: Tests.csproj
src/Tests/IntegrationTests/: ExamTests.cs
